{
    "name": "code-craft-1.0.0",
    "version": "1.0.0",
    "description": "created for code craft assignment",
    "private": true,
    "scripts": {
        "start": "webpack-dev-server --port $PORT --host 0.0.0.0  NODE_ENV=production node config/main.js",
        "build": "NODE_ENV=production node config/main.js",
        "dev": "node config/main.js",
        "compile": "node config/main.js"
    },
    "dependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/node": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.3.0",
        "@babel/plugin-proposal-decorators": "^7.2.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-syntax-jsx": "7.2.0",
        "@babel/plugin-transform-arrow-functions": "^7.2.0",
        "@babel/plugin-transform-async-to-generator": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.0.0",
        "@loadable/babel-plugin": "^5.10.0",
        "@loadable/component": "^5.10.2",
        "@loadable/webpack-plugin": "^5.7.1",
        "autoprefixer": "^9.6.1",
        "babel-eslint": "10.0.1",
        "babel-loader": "^8.0.6",
        "babel-plugin-module-resolver": "^3.2.0",
        "babel-plugin-webpack-alias": "^2.1.2",
        "bootstrap": "^4.3.1",
        "css-loader": "^3.1.0",
        "file-loader": "^4.2.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.8.0",
        "mobx": "^5.13.0",
        "mobx-react": "^6.1.3",
        "node-sass": "^4.12.0",
        "postcss-loader": "^3.0.0",
        "postcss-nested": "^4.1.2",
        "progress-bar-webpack-plugin": "^1.12.1",
        "react": "^16.8.6",
        "react-bootstrap": "^1.0.0-beta.10",
        "react-dom": "^16.8.6",
        "react-media": "^1.9.2",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "roundy": "^2.0.7",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "url-loader": "^2.1.0",
        "webpack": "^4.39.1",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.7.2"
    },
    "devDependencies": {}
}
